<?xml version="1.0"?>
<project name="Airborne" version="2.1.0.440">
    <desc><![CDATA[Final airborne sensor controller studio code.  Must read the Si7020, MS5637, and battery voltage.]]></desc>
    <pattr name="Apply default power mode">0</pattr>
    <pattr name="Board">None</pattr>
    <pattr name="Chip name">CC1310</pattr>
    <pattr name="Chip package">QFN48 7x7 RGZ</pattr>
    <pattr name="Chip revision">-</pattr>
    <pattr name="Clock in active mode">0</pattr>
    <pattr name="Code prefix">scs</pattr>
    <pattr name="Default power mode">0</pattr>
    <pattr name="Operating system">None</pattr>
    <pattr name="Output directory">C:/Users/tbriggs/Documents/Texas Instruments/Sensor Controller Studio/projects/airborne_scs</pattr>
    <pattr name="RTC tick interval (16.16 format)">2000</pattr>
    <pattr name="Run-time logging UART RX pin"></pattr>
    <pattr name="Run-time logging UART TX pin"></pattr>
    <task name="ReadSensors">
        <desc><![CDATA[]]></desc>
        <tattr name="MS5637_ADDR" desc="MS5637 device address" type="hex" content="const" scope="task" min="0000" max="ffff">0076</tattr>
        <tattr name="MS5637_BYTES" desc="24-bit value" type="dec" content="const" scope="task" min="0" max="65535">3</tattr>
        <tattr name="MS5637_CMD_D1_256" desc="Read humidity" type="hex" content="const" scope="task" min="0000" max="ffff">0040</tattr>
        <tattr name="MS5637_CMD_D2_256" desc="Read temperature" type="hex" content="const" scope="task" min="0000" max="ffff">0050</tattr>
        <tattr name="MS5637_CMD_RESET" desc="Reset command" type="hex" content="const" scope="task" min="0000" max="ffff">001e</tattr>
        <tattr name="MS5637_PROM_WORDS" desc="Number of PROM Bytes" type="dec" content="const" scope="task" min="0" max="65535">7</tattr>
        <tattr name="SI7020_ADDR" desc="Si7020 Device address " type="hex" content="const" scope="task" min="0000" max="ffff">0040</tattr>
        <tattr name="SI7020_BYTES" desc="Number of  result bytes" type="dec" content="const" scope="task" min="0" max="65535">2</tattr>
        <tattr name="SI7020_HUMID" desc="Read humidity command" type="hex" content="const" scope="task" min="0000" max="ffff">00e5</tattr>
        <tattr name="SI7020_RESET" desc="Reset command" type="hex" content="const" scope="task" min="0000" max="ffff">00fe</tattr>
        <tattr name="SI7020_TEMP" desc="Read temperature command" type="hex" content="const" scope="task" min="0000" max="ffff">00e0</tattr>
        <tattr name="output.i2cerror" desc="I2C error code" type="dec" content="struct" scope="task" min="0" max="65535">0</tattr>
        <tattr name="output.ms5637cal" desc="number of calibration bytes" size="MS5637_PROM_WORDS" type="dec" content="struct_array" scope="task" min="0" max="65535">0</tattr>
        <tattr name="output.ms5637press" desc="MS5637 pressure reading" size="MS5637_BYTES" type="dec" content="struct_array" scope="task" min="0" max="65535">0</tattr>
        <tattr name="output.ms5637temp" desc="MS5637 temperature" size="MS5637_BYTES" type="hex" content="struct_array" scope="task" min="0000" max="ffff">0000</tattr>
        <tattr name="output.si7020humid" desc="Si7020 humidity" size="SI7020_BYTES" type="hex" content="struct_array" scope="task" min="0000" max="ffff">0000</tattr>
        <tattr name="output.si7020temp" desc="Si7020 temperature" size="SI7020_BYTES" type="hex" content="struct_array" scope="task" min="0000" max="ffff">0000</tattr>
        <tattr name="output.vbat" desc="Battery voltage level" type="dec" content="struct" scope="task" min="0" max="65535">0</tattr>
        <resource_ref name="ADC" enabled="1"/>
        <resource_ref name="AON Domain Functionality" enabled="0"/>
        <resource_ref name="Accumulator-Based Math" enabled="0"/>
        <resource_ref name="Analog Open-Drain Pins" enabled="0"/>
        <resource_ref name="Analog Open-Source Pins" enabled="0"/>
        <resource_ref name="Analog Pins" enabled="1">
            <io_usage name="VBAT" label="Battery voltage">
                <uattr name="Pin count">0</uattr>
                <uattr name="Pin/0000">DIO26</uattr>
                <uattr name="Pin/0001"></uattr>
                <uattr name="Pin/0002"></uattr>
                <uattr name="Pin/0003"></uattr>
                <uattr name="Pin/0004"></uattr>
                <uattr name="Pin/0005"></uattr>
                <uattr name="Pin/0006"></uattr>
                <uattr name="Pin/0007"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="COMPA" enabled="0"/>
        <resource_ref name="COMPA Event Trigger" enabled="0"/>
        <resource_ref name="COMPB" enabled="0"/>
        <resource_ref name="COMPB Event Trigger" enabled="0"/>
        <resource_ref name="Delay Insertion" enabled="1"/>
        <resource_ref name="Differential Output Pins" enabled="0"/>
        <resource_ref name="Digital Input Pins" enabled="0"/>
        <resource_ref name="Digital Open-Drain Pins" enabled="1">
            <io_usage name="AUX_EN" label="Auxillary voltage rail">
                <uattr name="Configuration on uninitialization">1</uattr>
                <uattr name="Output value on initialization">1</uattr>
                <uattr name="Pin count">0</uattr>
                <uattr name="Pin/0000">DIO7</uattr>
                <uattr name="Pin/0001"></uattr>
                <uattr name="Pin/0002"></uattr>
                <uattr name="Pin/0003"></uattr>
                <uattr name="Pin/0004"></uattr>
                <uattr name="Pin/0005"></uattr>
                <uattr name="Pin/0006"></uattr>
                <uattr name="Pin/0007"></uattr>
                <uattr name="Pin/0008"></uattr>
                <uattr name="Pin/0009"></uattr>
                <uattr name="Pin/0010"></uattr>
                <uattr name="Pin/0011"></uattr>
                <uattr name="Pin/0012"></uattr>
                <uattr name="Pin/0013"></uattr>
                <uattr name="Pin/0014"></uattr>
                <uattr name="Pin/0015"></uattr>
                <uattr name="Pin/0016"></uattr>
                <uattr name="Pin/0017"></uattr>
                <uattr name="Pin/0018"></uattr>
                <uattr name="Pin/0019"></uattr>
                <uattr name="Pin/0020"></uattr>
                <uattr name="Pin/0021"></uattr>
                <uattr name="Pin/0022"></uattr>
                <uattr name="Pin/0023"></uattr>
                <uattr name="Pin/0024"></uattr>
                <uattr name="Pin/0025"></uattr>
                <uattr name="Pin/0026"></uattr>
                <uattr name="Pin/0027"></uattr>
                <uattr name="Pin/0028"></uattr>
                <uattr name="Pin/0029"></uattr>
                <uattr name="Pin/0030"></uattr>
                <uattr name="Pin/0031"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="Digital Open-Source Pins" enabled="0"/>
        <resource_ref name="Digital Output Pins" enabled="0">
            <io_usage name="AUX_VRAIL" label="Auxillary voltage rail">
                <uattr name="Configuration on uninitialization">-1</uattr>
                <uattr name="Output value on initialization">0</uattr>
                <uattr name="Pin count">0</uattr>
                <uattr name="Pin/0000"></uattr>
                <uattr name="Pin/0001"></uattr>
                <uattr name="Pin/0002"></uattr>
                <uattr name="Pin/0003"></uattr>
                <uattr name="Pin/0004"></uattr>
                <uattr name="Pin/0005"></uattr>
                <uattr name="Pin/0006"></uattr>
                <uattr name="Pin/0007"></uattr>
                <uattr name="Pin/0008"></uattr>
                <uattr name="Pin/0009"></uattr>
                <uattr name="Pin/0010"></uattr>
                <uattr name="Pin/0011"></uattr>
                <uattr name="Pin/0012"></uattr>
                <uattr name="Pin/0013"></uattr>
                <uattr name="Pin/0014"></uattr>
                <uattr name="Pin/0015"></uattr>
                <uattr name="Pin/0016"></uattr>
                <uattr name="Pin/0017"></uattr>
                <uattr name="Pin/0018"></uattr>
                <uattr name="Pin/0019"></uattr>
                <uattr name="Pin/0020"></uattr>
                <uattr name="Pin/0021"></uattr>
                <uattr name="Pin/0022"></uattr>
                <uattr name="Pin/0023"></uattr>
                <uattr name="Pin/0024"></uattr>
                <uattr name="Pin/0025"></uattr>
                <uattr name="Pin/0026"></uattr>
                <uattr name="Pin/0027"></uattr>
                <uattr name="Pin/0028"></uattr>
                <uattr name="Pin/0029"></uattr>
                <uattr name="Pin/0030"></uattr>
                <uattr name="Pin/0031"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="Dynamic Power Control" enabled="0"/>
        <resource_ref name="GPIO Event Trigger" enabled="0"/>
        <resource_ref name="I2C Master" enabled="1">
            <rattr name="SCL frequency">0</rattr>
            <rattr name="SCL stretch timeout">20000</rattr>
            <io_usage>
                <uattr name="SCL pin/0000">DIO4</uattr>
                <uattr name="SDA pin/0000">DIO5</uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="ISRC" enabled="0"/>
        <resource_ref name="Math and Logic" enabled="0"/>
        <resource_ref name="Multi-Buffered Output Data Exchange" enabled="0">
            <rattr name="Buffer count">2</rattr>
            <rattr name="Indicate overflow at buffer check">1</rattr>
            <rattr name="Indicate overflow at buffer switch">0</rattr>
            <rattr name="Prevent overflow at buffer switch">1</rattr>
        </resource_ref>
        <resource_ref name="Peripheral Sharing" enabled="0"/>
        <resource_ref name="Pulse Counter" enabled="0"/>
        <resource_ref name="RTC Multi-Event Capture" enabled="0"/>
        <resource_ref name="RTC-Based Execution Scheduling" enabled="0"/>
        <resource_ref name="Reference DAC" enabled="0"/>
        <resource_ref name="Run-Time Logging" enabled="0"/>
        <resource_ref name="SPI Chip Select" enabled="0"/>
        <resource_ref name="SPI Data Transfer" enabled="0">
            <rattr name="Bit rate">0</rattr>
            <rattr name="MISO configuration when inactive">-1</rattr>
            <rattr name="MOSI configuration on initialization">0</rattr>
            <rattr name="MOSI configuration on uninitialization">0</rattr>
            <rattr name="SCLK configuration on initialization">0</rattr>
            <rattr name="SCLK configuration on uninitialization">0</rattr>
            <io_usage>
                <uattr name="MISO pin/0000"></uattr>
                <uattr name="MOSI pin/0000"></uattr>
                <uattr name="SCLK pin/0000"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="Signal Observation" enabled="0"/>
        <resource_ref name="System CPU Alert" enabled="1"/>
        <resource_ref name="System Event Trigger" enabled="0"/>
        <resource_ref name="TDC" enabled="0"/>
        <resource_ref name="Timer 0" enabled="0"/>
        <resource_ref name="Timer 0 Event Trigger" enabled="0"/>
        <resource_ref name="Timer 1" enabled="0"/>
        <resource_ref name="Timer 1 Event Trigger" enabled="0"/>
        <resource_ref name="Timer 2" enabled="0"/>
        <resource_ref name="Timer 2 Event Trigger" enabled="0"/>
        <resource_ref name="UART Emulator" enabled="0">
            <rattr name="RX buffer size">64</rattr>
            <rattr name="Required idle period before enabling RX">11</rattr>
            <rattr name="TX buffer size">64</rattr>
            <io_usage>
                <uattr name="RX pin/0000"></uattr>
                <uattr name="TX pin/0000"></uattr>
            </io_usage>
        </resource_ref>
        <sccode name="event0" init_power_mode="0"><![CDATA[]]></sccode>
        <sccode name="event1" init_power_mode="0"><![CDATA[]]></sccode>
        <sccode name="event2" init_power_mode="0"><![CDATA[]]></sccode>
        <sccode name="event3" init_power_mode="0"><![CDATA[]]></sccode>
        <sccode name="execute" init_power_mode="0"><![CDATA[macro i2c_check(code) {
    ifnot(state.i2cStatus == 0) {
        if (output.i2cerror == 0) {
            output.i2cerror = code;
        }
    }
}

//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
//Enable the AUX power rail
gpioClearOutput(AUXIO_XD_AUX_EN);


//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
// Read from Si7020
output.i2cerror = 0;

fwDelayUs(2000,FW_DELAY_RANGE_10_MS);  // range verified on O-Scope

// Measure Relative Humidity - With Clock Stretching
i2cStart();
i2cTx((SI7020_ADDR << 1) | I2C_OP_WRITE);
i2cTx(SI7020_HUMID);
i2cRepeatedStart();
i2cTx((SI7020_ADDR << 1) | I2C_OP_READ);
i2cRxAck(output.si7020humid[1]);
i2cRxNack(output.si7020humid[0]);
i2cStop();
i2c_check(2);

// Measure Relative Humidity - With Clock Stretching
i2cStart();
i2cTx((SI7020_ADDR << 1) | I2C_OP_WRITE);
i2cTx(SI7020_TEMP);
i2cRepeatedStart();
i2cTx((SI7020_ADDR << 1) | I2C_OP_READ);
i2cRxAck(output.si7020temp[1]);
i2cRxNack(output.si7020temp[0]);
i2cStop();
i2c_check(2);

//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
// Read from MS5637
i2cStart();
i2cTx((MS5637_ADDR << 1) | I2C_OP_WRITE);
i2cTx(MS5637_CMD_RESET);
i2cStop();

fwDelayUs(5000, FW_DELAY_RANGE_100_MS);

U16 valh = 0;
U16 vall = 0;

for (U16 n = 0; n < 8; n++) {
    i2cStart();
    i2cTx((MS5637_ADDR << 1) | I2C_OP_WRITE);
    i2cTx(0xA0 + (n << 1));
    i2cStop();
    i2cStart();
    i2cTx((MS5637_ADDR << 1) | I2C_OP_READ);
    i2cRxAck(valh);
    i2cRxNack(vall);
    i2cStop();

    output.ms5637cal[n] = (valh << 8) | vall;
}


i2cStart();
i2cTx((MS5637_ADDR << 1) | I2C_OP_WRITE);
i2cTx(MS5637_CMD_D1_256);
i2cStop();


i2cStart();
i2cTx((MS5637_ADDR << 1) | I2C_OP_WRITE);
i2cTx(MS5637_CMD_D1_256);
i2cStop();


fwDelayUs(5000, FW_DELAY_RANGE_100_MS);

i2cStart();
i2cTx((MS5637_ADDR << 1) | I2C_OP_WRITE);
i2cTx(0);
i2cStop();

i2cStart();
i2cTx((MS5637_ADDR << 1) | I2C_OP_READ);
i2cRxAck(output.ms5637press[2]);
i2cRxAck(output.ms5637press[1]);
i2cRxNack(output.ms5637press[0]);
i2cStop();


i2cStart();
i2cTx((MS5637_ADDR << 1) | I2C_OP_WRITE);
i2cTx(MS5637_CMD_D2_256);
i2cStop();

fwDelayUs(5000, FW_DELAY_RANGE_100_MS);

i2cStart();
i2cTx((MS5637_ADDR << 1) | I2C_OP_WRITE);
i2cTx(0);
i2cStop();

i2cStart();
i2cTx((MS5637_ADDR << 1) | I2C_OP_READ);
i2cRxAck(output.ms5637temp[2]);
i2cRxAck(output.ms5637temp[1]);
i2cRxNack(output.ms5637temp[0]);
i2cStop();

//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
// Battery voltage

adcEnableSync(ADC_REF_FIXED, ADC_SAMPLE_TIME_2P7_US, ADC_TRIGGER_MANUAL);
adcSelectGpioInput(AUXIO_A_VBAT);
adcGenManualTrigger();
adcReadFifo(output.vbat);
adcDisable();


//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
//Enable the AUX power rail
gpioSetOutput(AUXIO_XD_AUX_EN);


// Generate interrupt
fwGenAlertInterrupt();]]></sccode>
        <sccode name="initialize" init_power_mode="0"><![CDATA[]]></sccode>
        <sccode name="terminate" init_power_mode="0"><![CDATA[]]></sccode>
        <event_trigger active_count="1">0,1,2,3</event_trigger>
        <tt_iter>if_noalertgen_start,run_execute,wait_100ms,if_noalertgen_end</tt_iter>
        <tt_struct></tt_struct>
        <rtl_struct></rtl_struct>
        <rtl_task_sel en="1" struct_log_list="output"/>
    </task>
</project>
