<?xml version="1.0"?>
<project name="MS5637" version="2.1.0.440">
    <desc><![CDATA[MS5637 test and debug]]></desc>
    <pattr name="Apply default power mode">0</pattr>
    <pattr name="Board">None</pattr>
    <pattr name="Chip name">CC1310</pattr>
    <pattr name="Chip package">QFN48 7x7 RGZ</pattr>
    <pattr name="Chip revision">-</pattr>
    <pattr name="Clock in active mode">0</pattr>
    <pattr name="Code prefix">ms</pattr>
    <pattr name="Default power mode">0</pattr>
    <pattr name="Operating system">None</pattr>
    <pattr name="Output directory">C:/Users/tbriggs/Documents/Texas Instruments/Sensor Controller Studio/projects</pattr>
    <pattr name="RTC tick interval (16.16 format)">2000</pattr>
    <pattr name="Run-time logging UART RX pin"></pattr>
    <pattr name="Run-time logging UART TX pin"></pattr>
    <task name="MS5637">
        <desc><![CDATA[Test ms5637]]></desc>
        <tattr name="MS5637_ADC_LEN" type="dec" content="const" scope="task" min="0" max="65535">3</tattr>
        <tattr name="MS5637_ADDR" desc="I2C bus address" type="hex" content="const" scope="task" min="0000" max="ffff">0076</tattr>
        <tattr name="MS5637_CMD_D1_256" desc="Read D1, 256 times over-sampling" type="hex" content="const" scope="task" min="0000" max="ffff">0040</tattr>
        <tattr name="MS5637_CMD_D2_256" desc="Convert D2" type="hex" content="const" scope="task" min="0000" max="ffff">0050</tattr>
        <tattr name="MS5637_CMD_PROM" desc="Read prom base command" type="hex" content="const" scope="task" min="0000" max="ffff">00a0</tattr>
        <tattr name="MS5637_CMD_RDADC" desc="Read ADC value" type="dec" content="const" scope="task" min="0" max="65535">0</tattr>
        <tattr name="MS5637_CMD_RESET" desc="Reset command" type="hex" content="const" scope="task" min="0000" max="ffff">001e</tattr>
        <tattr name="MS5637_PROM_LEN" desc="16-bit words for PROM " type="dec" content="const" scope="task" min="0" max="65535">7</tattr>
        <tattr name="cfg.prom" size="MS5637_PROM_LEN" type="hex" content="struct_array" scope="task" min="0000" max="ffff">0000</tattr>
        <tattr name="output.ADCvalue" size="MS5637_ADC_LEN" type="hex" content="struct_array" scope="task" min="0000" max="ffff">0000</tattr>
        <tattr name="output.d1" desc="D1 data" size="MS5637_ADC_LEN" type="dec" content="struct_array" scope="task" min="0" max="65535">0</tattr>
        <tattr name="output.d2" desc="D2" size="MS5637_ADC_LEN" type="dec" content="struct_array" scope="task" min="0" max="65535">0</tattr>
        <tattr name="state.dbg" type="dec" content="struct" scope="task" min="0" max="65535">0</tattr>
        <tattr name="state.press" desc="pressure upper 16" type="dec" content="struct" scope="task" min="0" max="65535">0</tattr>
        <tattr name="state.temp" desc="temp upper-16" type="dec" content="struct" scope="task" min="0" max="65535">0</tattr>
        <resource_ref name="ADC" enabled="0"/>
        <resource_ref name="AON Domain Functionality" enabled="0"/>
        <resource_ref name="Accumulator-Based Math" enabled="0"/>
        <resource_ref name="Analog Open-Drain Pins" enabled="0"/>
        <resource_ref name="Analog Open-Source Pins" enabled="0"/>
        <resource_ref name="Analog Pins" enabled="0"/>
        <resource_ref name="COMPA" enabled="0"/>
        <resource_ref name="COMPA Event Trigger" enabled="0"/>
        <resource_ref name="COMPB" enabled="0"/>
        <resource_ref name="COMPB Event Trigger" enabled="0"/>
        <resource_ref name="Delay Insertion" enabled="1"/>
        <resource_ref name="Differential Output Pins" enabled="0"/>
        <resource_ref name="Digital Input Pins" enabled="0"/>
        <resource_ref name="Digital Open-Drain Pins" enabled="1">
            <io_usage name="AUX_EN" label="Auxillary rail enable">
                <uattr name="Configuration on uninitialization">1</uattr>
                <uattr name="Output value on initialization">1</uattr>
                <uattr name="Pin count">0</uattr>
                <uattr name="Pin/0000">DIO7</uattr>
                <uattr name="Pin/0001"></uattr>
                <uattr name="Pin/0002"></uattr>
                <uattr name="Pin/0003"></uattr>
                <uattr name="Pin/0004"></uattr>
                <uattr name="Pin/0005"></uattr>
                <uattr name="Pin/0006"></uattr>
                <uattr name="Pin/0007"></uattr>
                <uattr name="Pin/0008"></uattr>
                <uattr name="Pin/0009"></uattr>
                <uattr name="Pin/0010"></uattr>
                <uattr name="Pin/0011"></uattr>
                <uattr name="Pin/0012"></uattr>
                <uattr name="Pin/0013"></uattr>
                <uattr name="Pin/0014"></uattr>
                <uattr name="Pin/0015"></uattr>
                <uattr name="Pin/0016"></uattr>
                <uattr name="Pin/0017"></uattr>
                <uattr name="Pin/0018"></uattr>
                <uattr name="Pin/0019"></uattr>
                <uattr name="Pin/0020"></uattr>
                <uattr name="Pin/0021"></uattr>
                <uattr name="Pin/0022"></uattr>
                <uattr name="Pin/0023"></uattr>
                <uattr name="Pin/0024"></uattr>
                <uattr name="Pin/0025"></uattr>
                <uattr name="Pin/0026"></uattr>
                <uattr name="Pin/0027"></uattr>
                <uattr name="Pin/0028"></uattr>
                <uattr name="Pin/0029"></uattr>
                <uattr name="Pin/0030"></uattr>
                <uattr name="Pin/0031"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="Digital Open-Source Pins" enabled="0"/>
        <resource_ref name="Digital Output Pins" enabled="0"/>
        <resource_ref name="Dynamic Power Control" enabled="0"/>
        <resource_ref name="GPIO Event Trigger" enabled="0"/>
        <resource_ref name="I2C Master" enabled="1">
            <rattr name="SCL frequency">1</rattr>
            <rattr name="SCL stretch timeout">100</rattr>
            <io_usage>
                <uattr name="SCL pin/0000">DIO4</uattr>
                <uattr name="SDA pin/0000">DIO5</uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="ISRC" enabled="0"/>
        <resource_ref name="Math and Logic" enabled="0"/>
        <resource_ref name="Multi-Buffered Output Data Exchange" enabled="0">
            <rattr name="Buffer count">2</rattr>
            <rattr name="Indicate overflow at buffer check">1</rattr>
            <rattr name="Indicate overflow at buffer switch">0</rattr>
            <rattr name="Prevent overflow at buffer switch">1</rattr>
        </resource_ref>
        <resource_ref name="Peripheral Sharing" enabled="0"/>
        <resource_ref name="Pulse Counter" enabled="0"/>
        <resource_ref name="RTC Multi-Event Capture" enabled="0"/>
        <resource_ref name="RTC-Based Execution Scheduling" enabled="0"/>
        <resource_ref name="Reference DAC" enabled="0"/>
        <resource_ref name="Run-Time Logging" enabled="1"/>
        <resource_ref name="SPI Chip Select" enabled="0"/>
        <resource_ref name="SPI Data Transfer" enabled="0">
            <rattr name="Bit rate">0</rattr>
            <rattr name="MISO configuration when inactive">-1</rattr>
            <rattr name="MOSI configuration on initialization">0</rattr>
            <rattr name="MOSI configuration on uninitialization">0</rattr>
            <rattr name="SCLK configuration on initialization">0</rattr>
            <rattr name="SCLK configuration on uninitialization">0</rattr>
            <io_usage>
                <uattr name="MISO pin/0000"></uattr>
                <uattr name="MOSI pin/0000"></uattr>
                <uattr name="SCLK pin/0000"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="Signal Observation" enabled="0"/>
        <resource_ref name="System CPU Alert" enabled="0"/>
        <resource_ref name="System Event Trigger" enabled="0"/>
        <resource_ref name="TDC" enabled="0"/>
        <resource_ref name="Timer 0" enabled="0"/>
        <resource_ref name="Timer 0 Event Trigger" enabled="0"/>
        <resource_ref name="Timer 1" enabled="0"/>
        <resource_ref name="Timer 1 Event Trigger" enabled="0"/>
        <resource_ref name="Timer 2" enabled="0"/>
        <resource_ref name="Timer 2 Event Trigger" enabled="0"/>
        <resource_ref name="UART Emulator" enabled="0">
            <rattr name="RX buffer size">64</rattr>
            <rattr name="Required idle period before enabling RX">11</rattr>
            <rattr name="TX buffer size">64</rattr>
            <io_usage>
                <uattr name="RX pin/0000"></uattr>
                <uattr name="TX pin/0000"></uattr>
            </io_usage>
        </resource_ref>
        <sccode name="event0" init_power_mode="0"><![CDATA[]]></sccode>
        <sccode name="event1" init_power_mode="0"><![CDATA[]]></sccode>
        <sccode name="event2" init_power_mode="0"><![CDATA[]]></sccode>
        <sccode name="event3" init_power_mode="0"><![CDATA[]]></sccode>
        <sccode name="execute" init_power_mode="0"><![CDATA[//if (state.i2cStatus == 0) {

i2cStart();
i2cTx((MS5637_ADDR << 1) | I2C_OP_WRITE);
i2cTx(MS5637_CMD_RESET);
i2cStop();

fwDelayUs(5000, FW_DELAY_RANGE_100_MS);

i2cStart();
i2cTx((MS5637_ADDR << 1) | I2C_OP_WRITE);
i2cTx(MS5637_CMD_D1_256);
i2cStop();


fwDelayUs(5000, FW_DELAY_RANGE_100_MS);

i2cStart();
i2cTx((MS5637_ADDR << 1) | I2C_OP_WRITE);
i2cTx(0);
i2cStop();

i2cStart();
i2cTx((MS5637_ADDR << 1) | I2C_OP_READ);
i2cRxAck(output.d1[2]);
i2cRxAck(output.d1[1]);
i2cRxNack(output.d1[0]);
i2cStop();


i2cStart();
i2cTx((MS5637_ADDR << 1) | I2C_OP_WRITE);
i2cTx(MS5637_CMD_D2_256);
i2cStop();

fwDelayUs(5000, FW_DELAY_RANGE_100_MS);

i2cStart();
i2cTx((MS5637_ADDR << 1) | I2C_OP_WRITE);
i2cTx(0);
i2cStop();

i2cStart();
i2cTx((MS5637_ADDR << 1) | I2C_OP_READ);
i2cRxAck(output.d2[2]);
i2cRxAck(output.d2[1]);
i2cRxNack(output.d2[0]);
i2cStop();

state.temp = ((output.d2[2] & 0x3) << 12);
state.temp = state.temp | (output.d2[1] << 4);
state.temp = state.temp | (output.d2[0] >> 4);

state.press = ((output.d1[2] & 0x3) << 12) ;
state.press = state.press | (output.d1[1] << 4);
state.press = state.press | (output.d1[0] >> 4);]]></sccode>
        <sccode name="initialize" init_power_mode="0"><![CDATA[//Enable the AUX power rail
gpioClearOutput(AUXIO_XD_AUX_EN);

fwDelayUs(1000, FW_DELAY_RANGE_10_MS);

// Send reset command
i2cStart();
i2cTx( (MS5637_ADDR << 1) | (I2C_OP_WRITE) );
i2cTx( MS5637_CMD_RESET );     // send reset command
i2cStop();

fwDelayUs(50000, FW_DELAY_RANGE_100_MS);


U16 n = 0;
U16 low = 0;
U16 mid = 0;
U16 high = 0;

state.dbg = 0;
while (n < 7) {
    low = 0;
    high = 0;
    mid = 0;

    i2cStart();
    i2cTx((MS5637_ADDR << 1) | I2C_OP_WRITE);
    i2cTx(MS5637_CMD_PROM | (n << 1));
    i2cStop();

    i2cStart();
    i2cTx((MS5637_ADDR << 1) | I2C_OP_READ);
    i2cRxAck(high);
    i2cRxNack(low);
    i2cStop();

    cfg.prom[n] = (high << 8) | low;
    n = n + 1;
}]]></sccode>
        <sccode name="terminate" init_power_mode="0"><![CDATA[//Clear the AUX power rail
gpioSetOutput(AUXIO_XD_AUX_EN);]]></sccode>
        <event_trigger active_count="1">0,1,2,3</event_trigger>
        <tt_iter>run_execute,if_noalertgen_start,wait_1s,if_noalertgen_end</tt_iter>
        <tt_struct>state.press,state.temp</tt_struct>
        <rtl_struct></rtl_struct>
        <rtl_task_sel en="1" struct_log_list="output"/>
    </task>
</project>
