<?xml version="1.0"?>
<project name="AnalogSensors" version="1.2.1.40829">
    <desc><![CDATA[Manage analog input]]></desc>
    <pattr name="Board">CC2650 LaunchPad</pattr>
    <pattr name="Chip name">CC2650</pattr>
    <pattr name="Chip package">QFN48 7x7 RGZ</pattr>
    <pattr name="Chip revision">-</pattr>
    <pattr name="Code prefix">scs</pattr>
    <pattr name="Operating system">None</pattr>
    <pattr name="Output directory">Y:/sensor</pattr>
    <task name="AnalogSensor">
        <desc><![CDATA[Read analog sensors, store data.]]></desc>
        <tattr name="EVENT_SECONDS" desc="Seconds between events" type="dec" content="const" scope="task" min="0" max="65535">15</tattr>
        <tattr name="NUM_ANALOG_INP" desc="Number of analog channels" type="dec" content="const" scope="task" min="0" max="65535">4</tattr>
        <tattr name="cfg.scheduleDelay" desc="RTC (in seconds)  between ADC iterations" type="dec" content="struct" scope="task" min="0" max="65535">5</tattr>
        <tattr name="output.anaValues" desc="Analog input values" size="NUM_ANALOG_INP" type="dec" content="struct_array" scope="task" min="0" max="65535">0</tattr>
        <tattr name="output.distanceHigh" desc="High bytes of result" type="dec" content="struct" scope="task" min="0" max="65535">0</tattr>
        <tattr name="output.distanceLow" desc="Distance measurement" type="dec" content="struct" scope="task" min="0" max="65535">0</tattr>
        <tattr name="output.distanceValid" desc="whether the distance value is valid or not" type="dec" content="struct" scope="task" min="0" max="65535">0</tattr>
        <resource_ref name="ADC" enabled="1"/>
        <resource_ref name="Analog Open-Drain Pins" enabled="0"/>
        <resource_ref name="Analog Open-Source Pins" enabled="0"/>
        <resource_ref name="Analog Pins" enabled="1">
            <io_usage name="ANA_INPUT" label="Analog Input">
                <uattr name="Pin count">4</uattr>
                <uattr name="Pin/0000">DIO23</uattr>
                <uattr name="Pin/0001">DIO24</uattr>
                <uattr name="Pin/0002">DIO25</uattr>
                <uattr name="Pin/0003">DIO26</uattr>
                <uattr name="Pin/0004"></uattr>
                <uattr name="Pin/0005"></uattr>
                <uattr name="Pin/0006"></uattr>
                <uattr name="Pin/0007"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="COMPA" enabled="0"/>
        <resource_ref name="Delay Insertion" enabled="1"/>
        <resource_ref name="Differential Output Pins" enabled="0"/>
        <resource_ref name="Digital Input Pins" enabled="1">
            <io_usage name="ECHO" label="HCSR04 Echo Back">
                <uattr name="Configuration on initialization">0</uattr>
                <uattr name="Configuration on uninitialization">-1</uattr>
                <uattr name="Pin count">0</uattr>
                <uattr name="Pin/0000">DIO30</uattr>
                <uattr name="Pin/0001"></uattr>
                <uattr name="Pin/0002"></uattr>
                <uattr name="Pin/0003"></uattr>
                <uattr name="Pin/0004"></uattr>
                <uattr name="Pin/0005"></uattr>
                <uattr name="Pin/0006"></uattr>
                <uattr name="Pin/0007"></uattr>
                <uattr name="Pin/0008"></uattr>
                <uattr name="Pin/0009"></uattr>
                <uattr name="Pin/0010"></uattr>
                <uattr name="Pin/0011"></uattr>
                <uattr name="Pin/0012"></uattr>
                <uattr name="Pin/0013"></uattr>
                <uattr name="Pin/0014"></uattr>
                <uattr name="Pin/0015"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="Digital Open-Drain Pins" enabled="1">
            <io_usage name="ANA_POWER" label="Analog peripherals power rail">
                <uattr name="Configuration on uninitialization">1</uattr>
                <uattr name="Output value on initialization">0</uattr>
                <uattr name="Pin count">0</uattr>
                <uattr name="Pin/0000">DIO29</uattr>
                <uattr name="Pin/0001"></uattr>
                <uattr name="Pin/0002"></uattr>
                <uattr name="Pin/0003"></uattr>
                <uattr name="Pin/0004"></uattr>
                <uattr name="Pin/0005"></uattr>
                <uattr name="Pin/0006"></uattr>
                <uattr name="Pin/0007"></uattr>
                <uattr name="Pin/0008"></uattr>
                <uattr name="Pin/0009"></uattr>
                <uattr name="Pin/0010"></uattr>
                <uattr name="Pin/0011"></uattr>
                <uattr name="Pin/0012"></uattr>
                <uattr name="Pin/0013"></uattr>
                <uattr name="Pin/0014"></uattr>
                <uattr name="Pin/0015"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="Digital Open-Source Pins" enabled="0"/>
        <resource_ref name="Digital Output Pins" enabled="1">
            <io_usage name="TRIGGER" label="HCSR04 Trigger">
                <uattr name="Configuration on uninitialization">-1</uattr>
                <uattr name="Output value on initialization">0</uattr>
                <uattr name="Pin count">0</uattr>
                <uattr name="Pin/0000">DIO28</uattr>
                <uattr name="Pin/0001"></uattr>
                <uattr name="Pin/0002"></uattr>
                <uattr name="Pin/0003"></uattr>
                <uattr name="Pin/0004"></uattr>
                <uattr name="Pin/0005"></uattr>
                <uattr name="Pin/0006"></uattr>
                <uattr name="Pin/0007"></uattr>
                <uattr name="Pin/0008"></uattr>
                <uattr name="Pin/0009"></uattr>
                <uattr name="Pin/0010"></uattr>
                <uattr name="Pin/0011"></uattr>
                <uattr name="Pin/0012"></uattr>
                <uattr name="Pin/0013"></uattr>
                <uattr name="Pin/0014"></uattr>
                <uattr name="Pin/0015"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="GPIO Event Trigger" enabled="0"/>
        <resource_ref name="I2C Master" enabled="0">
            <rattr name="SCL frequency">0</rattr>
            <rattr name="SCL stretch timeout">1</rattr>
            <io_usage>
                <uattr name="SCL pin/0000"></uattr>
                <uattr name="SDA pin/0000"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="ISRC" enabled="0"/>
        <resource_ref name="Math and Logic" enabled="1"/>
        <resource_ref name="Multi-Buffered Output Data Exchange" enabled="0">
            <rattr name="Buffer count">2</rattr>
            <rattr name="Indicate overflow at buffer check">1</rattr>
            <rattr name="Indicate overflow at buffer switch">0</rattr>
            <rattr name="Prevent overflow at buffer switch">1</rattr>
        </resource_ref>
        <resource_ref name="Peripheral Sharing" enabled="0"/>
        <resource_ref name="RTC Multi-Event Capture" enabled="0"/>
        <resource_ref name="RTC-Based Execution Scheduling" enabled="0"/>
        <resource_ref name="SPI Chip Select" enabled="0"/>
        <resource_ref name="SPI Data Transfer" enabled="0">
            <rattr name="MISO configuration when inactive">-1</rattr>
            <rattr name="MOSI configuration on initialization">0</rattr>
            <rattr name="MOSI configuration on uninitialization">0</rattr>
            <rattr name="SCLK configuration on initialization">0</rattr>
            <rattr name="SCLK configuration on uninitialization">0</rattr>
            <io_usage>
                <uattr name="MISO pin/0000"></uattr>
                <uattr name="MOSI pin/0000"></uattr>
                <uattr name="SCLK pin/0000"></uattr>
            </io_usage>
        </resource_ref>
        <resource_ref name="System CPU Alert" enabled="1"/>
        <resource_ref name="TDC" enabled="1"/>
        <resource_ref name="Timer Event Trigger" enabled="1"/>
        <resource_ref name="UART Emulator" enabled="0">
            <rattr name="RX buffer size">64</rattr>
            <rattr name="Required idle period before enabling RX">11</rattr>
            <rattr name="TX buffer size">64</rattr>
            <io_usage>
                <uattr name="RX pin/0000"></uattr>
                <uattr name="TX pin/0000"></uattr>
            </io_usage>
        </resource_ref>
        <sccode name="event0"><![CDATA[// Analog sensing logic - read the analog channel and save in output buffer

// turn on the output power rail
gpioSetOutput(AUXIO_XD_ANA_POWER);

// delay between 1 to 5 ms
fwDelayUs(1000, FW_DELAY_RANGE_5_MS);

// Enable the ADC
adcEnableSync(ADC_REF_FIXED, ADC_SAMPLE_TIME_2P7_US,ADC_TRIGGER_MANUAL);

// read & store the value

adcGenManualTrigger();

for (U16 n = 0; n < NUM_ANALOG_INP; n++) {
    U16 total = 0;

    adcSelectGpioInput(cfg.pAuxioAAnaInput[n]);

    U16 value;
    adcGenManualTrigger();
    adcReadFifo(value);
    total = total + value;

    adcGenManualTrigger();
    adcReadFifo(value);
    total = total + value;

    adcGenManualTrigger();
    adcReadFifo(value);
    total = total + value;

    adcGenManualTrigger();
    adcReadFifo(value);
    total = total + value;

    output.anaValues[n] = total >> 2;
}

// disable ADC
adcDisable( );

// power down analog power rail
gpioClearOutput(AUXIO_XD_ANA_POWER);

// ----------------------------------------------------
// Digital Domain
// ----------------------------------------------------

gpioSetOutput(AUXIO_O_TRIGGER);
fwDelayUs(10, FW_DELAY_RANGE_20_US);

gpioClearOutput(AUXIO_O_TRIGGER);

tdcEnable();

tdcSetCntSource(TDC_CNTSRC_48M_XOSC);

tdcSetTriggers(TDC_STARTTRIG_AUXIO_HIGH_BASE + AUXIO_I_ECHO, TDC_STOPTRIG_AUXIO_LOW_BASE + AUXIO_I_ECHO, 1);

tdcArm(TDC_START_SYNC);
tdcWaitUs(100000);

tdcCheckDoneEv(output.distanceValid);
if (output.distanceValid != 0) {
    tdcGetValue(output.distanceHigh, output.distanceLow);
} else {
   output.distanceHigh = 0;
   output.distanceLow = 0;
}

tdcDisable();

fwGenAlertInterrupt();

evhSetupTimerTrigger(0, cfg.scheduleDelay, 12);
//evhSetupTimerTrigger(0, cfg.scheduleDelay, 10);

//fwScheduleTask(cfg.scheduleDelay);]]></sccode>
        <sccode name="execute"><![CDATA[]]></sccode>
        <sccode name="initialize"><![CDATA[// 4KHz timer, prescaled by 2^12 = 1s, man = 15, 15s interval
//evhSetupTimerTrigger(0, cfg.scheduleDelay, 10);

evhSetupTimerTrigger(0, cfg.scheduleDelay, 12);
//fwScheduleTask(cfg.scheduleDelay);]]></sccode>
        <sccode name="terminate"><![CDATA[]]></sccode>
        <tt_iter>run_event0</tt_iter>
        <tt_struct>output.anaValues.[0],output.anaValues.[1],output.anaValues.[2],output.anaValues.[3],output.distance</tt_struct>
    </task>
</project>
